########################################################################
# ------------ MANDATORY (CHANGE ACCORDING TO YOUR SETUP) ------------#
########################################################################
# Since .env is gitignored, you can use .env.example to build a new `
# .env` file when you clone the repo. This file will be committed
# to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env`
# and populate it with your secrets.
########################################################################

############
#  BASICS  #
############
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8081

###############
#  NEXT AUTH  #
###############

# @see: https://next-auth.js.org/providers/keycloak
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
KEYCLOAK_ISSUER=https://auth.dev.plan4better.de/realms/p4b
KEYCLOAK_CLIENT_ID=account
KEYCLOAK_CLIENT_SECRET=secret
