#Some Bounding boxes

MIA-Region
BOUNDING_BOX="--bounding-box top=48.5428 left=11.4874 bottom=48.2543 right=12.0485"
Freising
BOUNDING_BOX="--bounding-box top=48.456141 left=11.619284 bottom=48.324715 right=11.796303"
Landkreis Ebersberg
BOUNDING_BOX="--bounding-box top=48.2458 left=11.7314 bottom=47.9072 right=12.1178"
Füssen
BOUNDING_BOX="--bounding-box top=47.627164 left=10.568114 bottom=47.549202 right=10.721907"
München
BOUNDING_BOX="--bounding-box top=48.253542 left=11.335899 bottom=48.055609 right=11.733349"