############################################################
Metadata for layer Aggregation Point (5)
############################################################
Exported Coordinate Reference System: EPSG:3857
Exported File Type: GPKG
############################################################
Last data update: 2025-02-12 11:33:01+00:00
Last metadata update: 2025-02-12 11:33:03.801988+00:00
Created at: 2025-02-12 11:33:02+00:00
Exported at: 2025-07-02 21:55:19.184147
############################################################
Name: Aggregation Point (5)
Description: None
Lineage: None
Positional Accuracy: None
Attribute Accuracy: None
Completeness: None
Upload Reference System: None
Upload File Type: None
Geographical Code: None
Language Code: None
Distributor Name: None
Distributor Email: None
Distribution URL: None
License: None
Attribution: None
Data Reference Year: None
Data Category: None
############################################################