<mjml owa="desktop" version="4.3.0">
  <mj-head>
    <mj-font href="https://fonts.googleapis.com/css?family=Montserrat" name="Montserrat"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Raleway" name="Raleway"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Open Sans" name="Open Sans"></mj-font>
    <mj-preview></mj-preview>
  </mj-head>
  <mj-body background-color="#f8f8f8" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif">
    
    <mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">

    </mj-section>
    
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-divider border-color="#2BB381" border-style="solid" border-width="7px" padding-bottom="40px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" width="100%"></mj-divider>
        <mj-image align="center" alt="" border="none" href="" type="Unit" padding-bottom="0px" padding-top="0px" padding="10px 25px" src="https://goat.plan4better.de/img/goat_standard.svg" target="_blank" title="" height="auto" width="200px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" alt="" type="Unit" border="none" height="auto" href="" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="40px" padding="10px 25px" src="https://raw.githubusercontent.com/goat-community/p4b-website/development/static/images/emails/account_trial_started.png" target="_blank" title="" width="300px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="70px" padding-top="30px" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
      <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
          <h1 style="text-align:center; color: #000000; line-height:32px">Thank you for signing up for the free demo!</h1>
        </mj-text>
      <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
          <p style="margin: 10px 0; text-align: center;">We are delighted that you are becoming part of the GOAT community! During your 30-day trial period, you will have full access to the GOAT version for Munich. If you like it and want to use GOAT also in your municipality, just <a target="_blank" rel="noopener noreferrer" href="https://plan4better.de/en/contact/" style="color:#2BB381">contact our sales team</a>. To get started, we recommend to have a look at our <a target="_blank" rel="noopener noreferrer" href="https://plan4better.de/en/tutorials/isochrone/" style="color:#2BB381">tutorials</a> and <a target="_blank" rel="noopener noreferrer" href="https://plan4better.de/en/videos/" style="color:#2BB381">videos</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-repeat="repeat" background-size="auto"  padding-bottom="0px" padding-top="20px" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      
      <mj-column>
            <mj-image align="center" alt=""  border="none" href="" type="Unit" padding-bottom="0px" padding-top="0px" src="https://goat.plan4better.de/img/plan4better_standard.svg" target="_blank" title="" height="auto" width="140px"></mj-image>
        <mj-text align="center" color="#797e82" padding-top="20px" font-family="Open Sans, Helvetica, Arial, sans-serif">&#160;&#169;&#160 Plan4Better GmbH 2022 | All Rights Reserved</mj-text>

        <mj-social align="center" border-radius="6px" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="13px" icon-size="30" line-height="22px" mode="horizontal" padding-bottom="0px" padding="10px 25px" text-decoration="none" text-mode="true">
          <mj-social-element background-color="#2BB381" href="https://twitter.com/plan4better" name="twitter-noshare" src="https://raw.githubusercontent.com/goat-community/p4b-website/development/static/images/emails/twitter_white.png"></mj-social-element>
          <mj-social-element background-color="#2BB381" href="https://www.linkedin.com/company/plan4better/" name="linkedin-noshare" src="https://raw.githubusercontent.com/goat-community/p4b-website/development/static/images/emails/linkedin_white.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
